server.port=5000

# Hot reload of static content
spring.web.resources.static-locations[0]=file:src/main/resources/static/
spring.web.resources.static-locations[1]=classpath:/static/

# Disable Thymeleaf Template Caching
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

# Online DB
#spring.datasource.url=jdbc:mysql://sql8.freesqldatabase.com:3306/sql8527153
#spring.datasource.username=sql8527153
#spring.datasource.password=CZqxL11SJz
#spring.jpa.hibernate.ddl-auto=update
#Hibernate will update/create the tables in the DB as per entity classes.
#It won't drop the existing tables.

# Local DB
spring.datasource.url=jdbc:mysql://localhost:3306/studytime_prototype?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

logging.level.root=info